<!DOCTYPE html>{%load static%}
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <title>{{Title}}</title>
    <link rel="stylesheet" href="{% static 'index_code.css' %}">
    <link rel="stylesheet" href="{% static 'boich.css' %}">
    <link rel="stylesheet" href="{% static 'gilroy.css' %}">
    <style>.boichlushe{display: flex;opacity: 3;}
        ul{    padding: 3%;
    line-height: 1.6;}
        h1{margin: 0 0 3vh 0;}
        *{box-sizing: border-box;padding: 0;margin: 0;}
        .nav{display: flex;justify-content: space-between;align-items: center;margin: 0vh 0vh 25.9vh 0vh;}
        .logo{display: flex;
    margin: 0vh 0vh 0vh 0vh;}
        .login form{
                display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
            width:100%;
            max-width:336px;
        }.login button{padding: 13px;
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: #33c780;
    border: none;
    border-radius: 6px;cursor:pointer;}.login button:hover{opacity: 0.9;transition: 0.3s;-webkit-transition: 0.3s;-moz-transition: 0.3s;}
        .login{
            width: 49.999999%;
            float:left;
            padding: 1% 2% 6% 2%;
            height: 100vh;
            display: flex;
            flex-direction: column;position: relative;
        }.login a{font-size: 18px;margin: 0vh 0vh 0vh 0vh;display: flex;color: #131313;}.login input{padding: 13px;margin: 0px 0px 13px 0px;-webkit-border-radius: 8px!important;
    border-radius: 8px!important;
    border-color: #d0d7dd;border:none;background-color: #FFFFFF;font-size:18px;border: 1px solid #9f9f9f;}
        .opis{width: 49.999999%;float: left;padding: 6%;padding: 30vh 6% 6% 6%;height: 100vh;background-color: #e1e1e1;    background-color: #f7f7f7;}
    </style>
</head>
<body>
<div class="login">
    <div class="nav">    <div class="logo">
                              <a href="{%url 'index'%}">  <svg width="94" height="36" viewBox="0 0 94 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="boichlushe">
                        <path d="M16.6055 7.34375L18.082 10.0859C17.5586 10.5391 16.9727 10.8672 16.3242 11.0703C15.6758 11.2734 14.9141 11.4062 14.0391 11.4687C13.1719 11.5234 12.1406 11.5625 10.9453 11.5859C9.60156 11.6172 8.50391 11.8711 7.65234 12.3477C6.80078 12.8242 6.14844 13.5469 5.69531 14.5156C5.24219 15.4766 4.94531 16.7031 4.80469 18.1953H5.00391C5.56641 17.0937 6.35547 16.2539 7.37109 15.6758C8.38672 15.0977 9.57813 14.8086 10.9453 14.8086C12.4375 14.8086 13.7539 15.1445 14.8945 15.8164C16.043 16.4805 16.9375 17.4453 17.5781 18.7109C18.2266 19.9766 18.5508 21.5078 18.5508 23.3047C18.5508 25.1562 18.2031 26.7617 17.5078 28.1211C16.8125 29.4727 15.8242 30.5156 14.543 31.25C13.2695 31.9844 11.7578 32.3516 10.0078 32.3516C8.26563 32.3516 6.75 31.9727 5.46094 31.2148C4.17969 30.4492 3.1875 29.3203 2.48438 27.8281C1.78906 26.3281 1.44141 24.4805 1.44141 22.2852V20.668C1.44141 16.4336 2.23047 13.2734 3.80859 11.1875C5.38672 9.10156 7.72656 8.03906 10.8281 8C11.75 7.98437 12.5742 7.98047 13.3008 7.98828C14.0352 7.99609 14.6758 7.96094 15.2227 7.88281C15.7695 7.80469 16.2305 7.625 16.6055 7.34375ZM10.0313 28.9531C10.8984 28.9531 11.6484 28.7305 12.2813 28.2852C12.9141 27.832 13.3984 27.1914 13.7344 26.3633C14.0781 25.5352 14.25 24.5547 14.25 23.4219C14.25 22.3047 14.0781 21.3555 13.7344 20.5742C13.3906 19.7852 12.9023 19.1836 12.2695 18.7695C11.6367 18.3555 10.8828 18.1484 10.0078 18.1484C9.35156 18.1484 8.76172 18.2656 8.23828 18.5C7.71484 18.7344 7.26953 19.0781 6.90234 19.5313C6.53516 19.9844 6.25391 20.5352 6.05859 21.1836C5.86328 21.832 5.75781 22.5781 5.74219 23.4219C5.74219 25.1172 6.125 26.4648 6.89063 27.4648C7.65625 28.457 8.70313 28.9531 10.0313 28.9531ZM30.0117 32.3516C28.2539 32.3516 26.7305 31.9648 25.4414 31.1914C24.1523 30.418 23.1523 29.3359 22.4414 27.9453C21.7383 26.5547 21.3867 24.9297 21.3867 23.0703C21.3867 21.2109 21.7383 19.582 22.4414 18.1836C23.1523 16.7852 24.1523 15.6992 25.4414 14.9258C26.7305 14.1523 28.2539 13.7656 30.0117 13.7656C31.7695 13.7656 33.293 14.1523 34.582 14.9258C35.8711 15.6992 36.8672 16.7852 37.5703 18.1836C38.2813 19.582 38.6367 21.2109 38.6367 23.0703C38.6367 24.9297 38.2813 26.5547 37.5703 27.9453C36.8672 29.3359 35.8711 30.418 34.582 31.1914C33.293 31.9648 31.7695 32.3516 30.0117 32.3516ZM30.0352 28.9531C30.9883 28.9531 31.7852 28.6914 32.4258 28.168C33.0664 27.6367 33.543 26.9258 33.8555 26.0352C34.1758 25.1445 34.3359 24.1523 34.3359 23.0586C34.3359 21.957 34.1758 20.9609 33.8555 20.0703C33.543 19.1719 33.0664 18.457 32.4258 17.9258C31.7852 17.3945 30.9883 17.1289 30.0352 17.1289C29.0586 17.1289 28.2461 17.3945 27.5977 17.9258C26.957 18.457 26.4766 19.1719 26.1563 20.0703C25.8438 20.9609 25.6875 21.957 25.6875 23.0586C25.6875 24.1523 25.8438 25.1445 26.1563 26.0352C26.4766 26.9258 26.957 27.6367 27.5977 28.168C28.2461 28.6914 29.0586 28.9531 30.0352 28.9531ZM46.3271 26.2578L53.5342 14H57.8936V32H53.792V19.7305L46.6084 32H42.2373V14H46.3271V26.2578ZM77.2852 14V32H73.207V14H77.2852ZM75.375 22.1328V25.6016C74.9141 25.8047 74.3906 25.9883 73.8047 26.1523C73.2266 26.3086 72.6133 26.4336 71.9648 26.5273C71.3242 26.6211 70.6836 26.668 70.043 26.668C67.6367 26.668 65.7344 26.1289 64.3359 25.0508C62.9453 23.9648 62.25 22.2734 62.25 19.9766V13.9766H66.3047V19.9766C66.3047 20.75 66.4414 21.3711 66.7148 21.8398C66.9883 22.3086 67.4023 22.6523 67.957 22.8711C68.5117 23.082 69.207 23.1875 70.043 23.1875C70.9805 23.1875 71.8711 23.0937 72.7148 22.9062C73.5586 22.7188 74.4453 22.4609 75.375 22.1328Z" fill="black"/>
                        <path d="M32.6484 4.27025L32 6.05868L33.6131 4.95137" stroke="#4CBA8C" stroke-width="3" stroke-linecap="square"/>
                        </svg></a>
    </div>
    <a href="{% url 'index' %}">< вернуться на сайт</a></div>

    <form action="" method="post">
    {% csrf_token %}
<!--    {{ form.as_p }}-->
        {{form.username}}
        {{form.password}}
    <button>Войти в кабинет</button>
</form>
    <div class="" style="
    position:absolute;bottom: 3vh;text-align: center;width:100%;width: 94%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;font-size:18px;">
    <div class=""style="    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin: auto auto 2vh;
    width: 100%;
    max-width: 369px;
    font-size: 18px;max-width: 569px;
    border-top: 1px solid #CCCCCC;
    padding: 3vh 0vh 0vh 0vh;">
        <a href=""><b>Политика конфеденциальности</b></a>
        <a href=""><b>Пользовательское соглашение</b></a>
    </div>
    Боич © 2014-2022</div></div><div class="opis">
    <h1>Удобная система трекинга проектов и электронного документооборота</h1>
    <ul>
        <li>Все актуальные документы в одном месте</li>
        <li>Следите за ходом выполнения работ</li>
        <li>Комментируйте, задавайте вопросы</li>
    </ul>
</div>

</body>
</html>